.footer {
    display: grid;
    padding: $padding-mobile;

    @media (min-width: $screen-sm) {
        .copyrights {
            text-align: center;
        }
    }

    .container {
        display: grid;
        gap: $spacing-xl;

        @media (min-width: $screen-sm) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: $screen-lg) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

    }
    .footer-list {
        display: flex;
        flex-direction: column;
        gap: $spacing-xs;
        li {
            width: fit-content;
        }

        ul {
            display: flex;
            gap: $spacing-m;
        }
        a {
            fill: $white;
            opacity: .5;
            transition: .2s ease;
            position: relative;

            &:hover,
            &:focus {
                opacity: 1;
                transition: .2s ease;
            }
        }
        .footer-item {
            &::after {
                content: '';
                width: 0;
                height: 1px;
                background-color: $white;
                position: absolute;
                bottom: rem(-2px);
                left: 0;
            }
            &:hover {
                &::after {
                    width: 100%;
                    transition: .5s ease;
                }
            }
        }
    }
    .footer-list-w-icons {
        gap: $spacing-s;
    }
    .social-media-list {
        display: flex;

        a {
            font-size: 0;
        }
        .btn-icon {
            &:hover {
                svg {
                    fill: $white;
                }
            }
        }
    }
}

.footer-title {
    position: relative;
    margin-bottom: rem(64px);

    h5 {
        margin-bottom: $spacing-l;
    }

    &::after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: $white;
        position: absolute;
        bottom: rem(-8px);
    }
}

.copyrights {
    padding: rem(48px) 0 rem(8px);
}

