html {
    scroll-behavior: smooth;
}
picture {
    display: block;
}
img {
    display: block;
    width: 100%;
    height: auto;
    /*vertical-align: top;*/
}
a,
button,
input {
    min-width: rem(48px);
    min-height: rem(48px);
}

section {
    padding: 64px 5%;
  }
  
.section-title {
    margin-top: $spacing-xxxl;
    margin-bottom: $spacing-m;

    strong {
        font-size: $spacing-m;
    }
}

.section-caption {
    margin-top: $spacing-m;
    margin-bottom: $spacing-xxxl;
}

/* index.html */

@media (max-width: $screen-lg) {
	.thumbnail-7,
	.thumbnail-8 {
		display: none;
	}
}

@media (max-width: $screen-xs) {
  .intro-text {
    width: 100%!important;
  }
}

.cta {
    position: relative;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
}

.latest-projects {
    text-align: left;
}

.intro-homepage {
    display: flex;
    justify-content: flex-end;
    padding: rem(48px) 0px;
}

.intro-text {
    width: 50%;
    padding: 0px;
    gap: rem(24px);
    
    .p {
      display: flex;
      justify-content: space-between;
    }
}

.projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $spacing-xxxs;

    @media (min-width: $screen-md) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: $screen-lg) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail {
    position: relative;
    cursor: pointer;
    overflow: hidden;

    img {
        transition: .4s ease;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(20, 0, 0, .5);
        opacity: 0;
        transition: .4s ease;
    }

    &:hover {
        
        &::after {
            opacity: 1;
            transition: .4s ease;
        }

        & figcaption {
            opacity: 1;
            transition: .4s ease;
        }
        
        & img {
            transform: scale(1.05);
            transition: .4s ease;
        }
    }
    figcaption {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: .4s ease;
    }
}

.scroll-down {
    position: absolute;
    bottom: 4rem;
    left: 10%;
  }
  
  .scroll-down a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: $white;
  }
  
  .scroll-down span {
    padding-left: 16px;
  }
  
  .scroll-down svg {
    fill: $primary-color-2;
  }
  
.skills-tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: rem(16px);
}

.project-1 {
    display: grid;
}

.collapsible {
    display: flex;
    padding: rem(24px) 0;
    width: 100%;
    color: $white;
    cursor: pointer;
    
    &:after {
      content: '';
      transform: scaleX(0);  
      transition: transform 250ms ease-in-out;
      border-bottom: 1px solid $black;
    }
    
    &:hover {
      transform-origin:  0% 50%;
      border-bottom: 1px solid $black;
    }
}

.btn-link svg{
  fill: none;
  position: absolute;
  margin-left: 8px;
}

.content {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
    overflow: hidden;
}











.container {
  margin: 0 auto;
  max-width: 100%;
}

.accordion {
  display: flex;
  justify-content: space-between;

  button {
    position: relative;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    border: none;
    background: none;
    outline: none;
    &:hover, &:focus {
      cursor: pointer;
      color: $white;
      &::after {
        cursor: pointer;
        color: $white;
        border: 1px solid $white;
      }
    }
    
    .accordion-title {
    }
    .icon {
      position: absolute;
      top: 64px;
      right: 0;
      width: 64px;
      height: 64px;
      color: $white;

      &:hover{
          color: $black;
          transition: .1s ease-in-out;
          text-decoration:underline;
      }
      &:focus,
      &:active {
          color: $primary-color-2;
          transition: .1s ease-in-out;
      }

      &::before {
        display: block;
        position: absolute;
      }
      &::after {
        display: block;
        position: absolute;
      }
    }
  }

  button:hover .icon {
    fill: $black;
  }

  button[aria-expanded='true'] {
    color: $white;
    .icon {
      &::after {
        width: 0;
      }
    }
    + .accordion-content {
      opacity: 1;
      max-height: 100%;
      transition: all 200ms linear;
      will-change: opacity, max-height;
    }
  }
  .accordion-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;

    .image-projects {
      width: 100%;
    }

    .tag-projects {
      width: 50%;
      padding-top: rem(48px);

      ul {
        display: flex;
        justify-content: flex-start;
        gap: $spacing-m;
      }
    }

    .text-projects {
      width: 50%;
      padding-top: rem(48px);
      padding-left: rem(32px);

      p {
        font-size: rem(24px);
        line-height: rem(32px); 
      }
    }
  }
}

.hero-img {
  opacity: .9;
  width: 50%;
  z-index: -100;
  position: absolute;
  top: 64px;
  right: rem(-80px);
  animation: rotation 30s infinite linear;

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to { transform: rotate(360deg);
    }
  }
}

.img {
    display: flex;
    justify-content: space-between;
}

.about-section {
  display: flex;
  flex-flow: wrap;
}

.homepage-about-section-img {
  flex: 0 0 50%;
  padding-right: 128px;
}

.about-info {
  flex: 0 0 50%;
}

.about-info button {
  float: left;
  margin-top: 48px;
  display: inherit;
}

.discuss-box {
  display: flex;
  flex-wrap: nowrap;
}

.discuss-box div{
  flex: 0 0 50%;
}

.col-1 input {
  margin: 16px 0px;
}

.col-1 {
  padding: 0px 32px 0px 0px;
}
.col-2 textarea {
  height: 128px;
  margin-top: 16px;
  border-radius: 24px;
  padding: 8px 16px;
}

#btn-submit {
  color: $white;
  &:hover{
    color: $black;
  }
}

form .button {
  margin-top: 48px;
}

.image-intro {
  width: 100%;
}

.intro-text-about {
  padding-top: rem(48px);
  display: flex;
  flex-wrap: wrap;
}

.contacts-text {
  width: 50%;
}
